/* WordGlow Tooltip Styles */
.wordglow-tooltip {
  position: absolute;
  z-index: 999999;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  padding: 16px;
  min-width: 200px;
  max-width: 300px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  transform: translateY(-100%) scale(0.9);
  opacity: 1;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: auto;
}

.wordglow-tooltip.hidden {
  opacity: 0;
  transform: translateY(-100%) scale(0.8);
  pointer-events: none;
}

/* Tooltip arrow */
.wordglow-tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 20px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid rgba(255, 255, 255, 0.95);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

/* Content sections */
.wordglow-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.original-text {
  font-weight: 500;
  color: #374151;
  font-size: 13px;
  opacity: 0.8;
}

.translated-text {
  font-weight: 600;
  color: #1f2937;
  font-size: 16px;
  direction: rtl;
  text-align: right;
  font-family: "Segoe UI", Tahoma, Arial, sans-serif;
}

.wordglow-footer {
  font-size: 11px;
  color: #9ca3af;
  text-align: center;
  margin-top: 4px;
  padding-top: 8px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* Loading state */
.wordglow-loading {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #6b7280;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid #e5e7eb;
  border-top: 2px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Error state */
.wordglow-error {
  color: #dc2626;
  font-size: 13px;
  text-align: center;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .wordglow-tooltip {
    background: rgba(31, 41, 55, 0.95);
    border-color: rgba(255, 255, 255, 0.1);
    color: #f9fafb;
  }

  .wordglow-tooltip::after {
    border-top-color: rgba(31, 41, 55, 0.95);
  }

  .original-text {
    color: #d1d5db;
  }

  .translated-text {
    color: #f9fafb;
  }

  .wordglow-footer {
    color: #9ca3af;
    border-top-color: rgba(255, 255, 255, 0.1);
  }
}

/* Mobile responsive */
@media (max-width: 480px) {
  .wordglow-tooltip {
    max-width: 250px;
    font-size: 13px;
    padding: 12px;
  }

  .translated-text {
    font-size: 15px;
  }
}
